teletalk.sms.bulk.url=http://bulksms1.teletalk.com.bd:8091/link_sms_send.php?
teletalk.sms.mobile.param=mobile=
teletalk.sms.user.sms.param=&op=SMS&user=
teletalk.sms.user=dgfood2
teletalk.sms.parampass=&pass=
teletalk.sms.pass=DgFdJ7H6T9Pq
teletalk.sms.and.use=&sms=Use+
teletalk.sms.sms=+as+OTP+to+complete+the+FFP+registration-DGFOOD
teletalk.sms.charset=&charset=UTF-8&a_key=
teletalk.sms.a_key=f323dc15bd7eb3cb26a4f4dfc9ec7253
teletalk.sms.p_key=1971&cid=PE5YMFULAD





 

